##CLERK

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtcmVpbmRlZXItMTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_aMNMU3OWTQxCjNXJkGvofU16m0IQkAjN3dy2bUXnCX

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard


##OPEN AI
OPENAI_API_KEY=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